(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ has)
      (NP (DT a) (JJ bad) (NN resolution)))
    (. .)))

det(camera-2, The-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
det(resolution-6, a-4)
amod(resolution-6, bad-5)
dobj(has-3, resolution-6)

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (NP (DT a) (JJ good) (NN resolution))))
    (. .)))

det(camera-2, The-1)
nsubj(have-5, camera-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(resolution-8, a-6)
amod(resolution-8, good-7)
dobj(have-5, resolution-8)

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ bad) (NN resolution))
        (CC and)
        (NP (NN focus))))
    (. .)))

det(camera-2, The-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
det(resolution-6, a-4)
amod(resolution-6, bad-5)
dobj(has-3, resolution-6)
dobj(has-3, focus-8)
conj_and(resolution-6, focus-8)

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ bad) (NN resolution))
        (CC and)
        (NP (JJ good) (NN focus))))
    (. .)))

det(camera-2, The-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
det(resolution-6, a-4)
amod(resolution-6, bad-5)
dobj(has-3, resolution-6)
amod(focus-9, good-8)
dobj(has-3, focus-9)
conj_and(resolution-6, focus-9)

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ good) (NN resolution))
        (CONJP (CC but)
          (RB not))
        (NP (NN focus))))
    (. .)))

det(camera-2, The-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
det(resolution-6, a-4)
amod(resolution-6, good-5)
dobj(has-3, resolution-6)
dobj(has-3, focus-9)
conj_negcc(resolution-6, focus-9)

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ does) (RB not)
      (VP
        (VP (VB have)
          (NP (DT a) (JJ good) (NN resolution)))
        (CC or)
        (VP (VB focus))))
    (. .)))

det(camera-2, The-1)
nsubj(have-5, camera-2)
nsubj(focus-10, camera-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(resolution-8, a-6)
amod(resolution-8, good-7)
dobj(have-5, resolution-8)
conj_or(have-5, focus-10)

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP
      (VP (VBZ does) (RB not)
        (VP (VB have)
          (NP (DT a) (JJ good) (NN resolution))))
      (CC but)
      (VP (VBZ has)
        (NP (DT a) (JJ great) (NN focus))))
    (. .)))

det(camera-2, The-1)
nsubj(have-5, camera-2)
nsubj(has-10, camera-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(resolution-8, a-6)
amod(resolution-8, good-7)
dobj(have-5, resolution-8)
conj_but(have-5, has-10)
det(focus-13, a-11)
amod(focus-13, great-12)
dobj(has-10, focus-13)

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ bad) (NN resolution))
        (CONJP (CC but)
          (RB not))
        (NP (JJ good) (NN focus))))
    (. .)))

det(camera-2, The-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
det(resolution-6, a-4)
amod(resolution-6, bad-5)
dobj(has-3, resolution-6)
amod(focus-10, good-9)
dobj(has-3, focus-10)
conj_negcc(resolution-6, focus-10)

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ has)
      (NP (DT a)
        (ADJP (JJ great)
          (CONJP (CC but)
            (RB not))
          (JJ amazing))
        (NN resolution)))
    (. .)))

det(camera-2, The-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
det(resolution-9, a-4)
amod(resolution-9, great-5)
conj_negcc(great-5, amazing-8)
amod(resolution-9, amazing-8)
dobj(has-3, resolution-9)

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ good) (NN resolution))
          (CC and)
          (NP (JJ good) (NN focus)))))
    (. .)))

det(camera-2, The-1)
nsubj(have-5, camera-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(resolution-8, a-6)
amod(resolution-8, good-7)
dobj(have-5, resolution-8)
amod(focus-11, good-10)
dobj(have-5, focus-11)
conj_and(resolution-8, focus-11)

(ROOT
  (S
    (NP (DT The) (NN camera) (NN focus))
    (VP (VBZ is)
      (NP
        (NP (JJ awesome))
        (CONJP (CC but)
          (RB not))
        (NP (DT the) (NN resolution))))
    (. .) (. .)))

det(focus-3, The-1)
nn(focus-3, camera-2)
nsubj(awesome-5, focus-3)
cop(awesome-5, is-4)
root(ROOT-0, awesome-5)
det(resolution-9, the-8)
conj_negcc(awesome-5, resolution-9)

