(ROOT
  (S
    (NP (DT the) (NNS pictures))
    (VP (VBP are)
      (ADJP (JJ razor-sharp))
      (, ,)
      (ADVP (RB even))
      (PP (IN in)
        (NP (NN macro))))
    (. .)))

det(pictures-2, the-1)
nsubj(razor-sharp-4, pictures-2)
cop(razor-sharp-4, are-3)
root(ROOT-0, razor-sharp-4)
advmod(razor-sharp-4, even-6)
prep_in(razor-sharp-4, macro-8)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ small) (RB enough)
        (S
          (VP (TO to)
            (VP (VB fit)
              (ADVP (RB easily))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN coat) (NN pocket))
                  (CC or)
                  (NP (NN purse)))))))))
    (. .)))

nsubj(small-3, it-1)
cop(small-3, is-2)
root(ROOT-0, small-3)
advmod(small-3, enough-4)
aux(fit-6, to-5)
xcomp(small-3, fit-6)
advmod(fit-6, easily-7)
det(pocket-11, a-9)
nn(pocket-11, coat-10)
prep_in(fit-6, pocket-11)
prep_in(fit-6, purse-13)
conj_or(pocket-11, purse-13)

(ROOT
  (S
    (NP
      (NP (RB even) (DT the) (JJS slightest))
      (PP (IN of)
        (NP (DT the) (NN shakes))))
    (ADVP (RB totally))
    (VP (VBZ distorts)
      (NP (PRP$ your) (NN image)))
    (. .)))

advmod(slightest-3, even-1)
det(slightest-3, the-2)
nsubj(distorts-8, slightest-3)
det(shakes-6, the-5)
prep_of(slightest-3, shakes-6)
advmod(distorts-8, totally-7)
root(ROOT-0, distorts-8)
poss(image-10, your-9)
dobj(distorts-8, image-10)

(ROOT
  (NP
    (NP
      (NP (NN audio))
      (PP (IN on)
        (NP (NN video))))
    (VP
      (ADVP (RB also))
      (VBG lacking))
    (. .)))

root(ROOT-0, audio-1)
prep_on(audio-1, video-3)
advmod(lacking-5, also-4)
partmod(audio-1, lacking-5)

(ROOT
  (S
    (NP (DT the) (JJ digital) (NN zoom))
    (VP (VBZ takes)
      (ADJP (RB as) (JJ good)
        (PP (IN of)
          (NP (NNS pictures))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (JJ optical) (NN zoom))
          (VP (VBZ does)))))
    (. .)))

det(zoom-3, the-1)
amod(zoom-3, digital-2)
nsubj(takes-4, zoom-3)
root(ROOT-0, takes-4)
advmod(good-6, as-5)
acomp(takes-4, good-6)
prep_of(good-6, pictures-8)
mark(does-14, as-10)
det(zoom-13, the-11)
amod(zoom-13, optical-12)
nsubj(does-14, zoom-13)
advcl(takes-4, does-14)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ big)
        (CC and)
        (JJ offensive))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP you))
          (VP (MD would) (RB n't)
            (VP (VB know)
              (NP (PRP it))
              (PP (IN by)
                (S
                  (VP (VBG looking)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NNS pics))
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBZ takes))))))))))))))
    (. .)))

nsubj(big-4, it-1)
nsubj(offensive-6, it-1)
cop(big-4, is-2)
neg(big-4, n't-3)
root(ROOT-0, big-4)
conj_and(big-4, offensive-6)
mark(know-12, though-8)
nsubj(know-12, you-9)
aux(know-12, would-10)
neg(know-12, n't-11)
advcl(big-4, know-12)
dobj(know-12, it-13)
prepc_by(know-12, looking-15)
det(pics-18, the-17)
prep_at(looking-15, pics-18)
dobj(takes-20, pics-18)
nsubj(takes-20, it-19)
rcmod(pics-18, takes-20)

(ROOT
  (S
    (NP
      (NP (RB just) (NN point)
        (CC and)
        (NN shoot))
      (CC and)
      (NP (DT the) (NNS photos)))
    (VP (VBD were)
      (ADJP (JJ great)))
    (. .)))

