(ROOT
  (S
    (S
      (VP
        (VP (VBN Purchased)
          (NP (DT this))
          (ADVP
            (NP
              (QP (RB about) (CD 3))
              (NNS weeks))
            (RB back)))
        (, ,)
        (CC and)
        (VP (VBP am)
          (VP (VBN amazed)
            (PP (IN at)
              (NP (PRP$ its) (NN performance)))))))
    (: :) (: -)
    (S
      (NP (PRP$ My) (NN decision)
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (NNP Nikon) (NNP D3100))))))
      (VP (VBZ v\/s)
        (SBAR
          (S
            (NP (NNP Canon) (CD 1100D))
            (VP (VBD was) (RB not)
              (ADJP (JJ bad)))))))
    (. .)))

root(ROOT-0, Purchased-1)
dobj(Purchased-1, this-2)
quantmod(3-4, about-3)
num(weeks-5, 3-4)
npadvmod(back-6, weeks-5)
advmod(Purchased-1, back-6)
auxpass(amazed-10, am-9)
conj_and(Purchased-1, amazed-10)
poss(performance-13, its-12)
prep_at(amazed-10, performance-13)
poss(decision-17, My-16)
nsubj(v\/s-22, decision-17)
aux(buy-19, to-18)
infmod(decision-17, buy-19)
nn(D3100-21, Nikon-20)
dobj(buy-19, D3100-21)
parataxis(Purchased-1, v\/s-22)
nsubj(bad-27, Canon-23)
num(Canon-23, 1100D-24)
cop(bad-27, was-25)
neg(bad-27, not-26)
ccomp(v\/s-22, bad-27)

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (S
          (ADJP (RBR more) (JJ expensive)))
        (, ,)
        (NP
          (NP (DT the) (NN feel))
          (PP (IN in)
            (NP
              (NP (NN hand))
              (, ,)
              (NP (NNS compactness))
              (, ,)
              (NP (NN sensor) (NN size))
              (, ,)
              (NP (NNP HD) (NNS movies) (NN capability))
              (, ,)
              (NP (CD 3)))))
        ('' '')
        (VP (VBP dispalay))))
    (, ,)
    (NP (NN rubber) (NN grip))
    (VP (VBD tilted)
      (NP (PRP$ my) (NN decision))
      (PP (IN towards)
        (NP (NNP Nikon))))
    (. .)))

mark(dispalay-21, Though-1)
advmod(expensive-3, more-2)
ccomp(dispalay-21, expensive-3)
det(feel-6, the-5)
nsubj(dispalay-21, feel-6)
prep_in(feel-6, hand-8)
appos(hand-8, compactness-10)
nn(size-13, sensor-12)
appos(hand-8, size-13)
nn(capability-17, HD-15)
nn(capability-17, movies-16)
appos(hand-8, capability-17)
appos(hand-8, 3-19)
advcl(tilted-25, dispalay-21)
nn(grip-24, rubber-23)
nsubj(tilted-25, grip-24)
root(ROOT-0, tilted-25)
poss(decision-27, my-26)
dobj(tilted-25, decision-27)
prep_towards(tilted-25, Nikon-29)

(ROOT
  (NP (: -)
    (NP
      (NP (JJ excellent) (NN image) (NN quality))
      (CC and)
      (NP (JJ low) (NN noise)))
    (PP
      (PP (IN at)
        (NP (CD 14MP)))
      (, ,) (RB even)
      (PP (IN with)
        (NP (NN flash))))
    (. .)))

amod(quality-4, excellent-2)
nn(quality-4, image-3)
root(ROOT-0, quality-4)
amod(noise-7, low-6)
conj_and(quality-4, noise-7)
prep_at(quality-4, 14MP-9)
advmod(quality-4, even-11)
prep_with(quality-4, flash-13)

(ROOT
  (S (: -)
    (NP (NNP Kit) (NN lens))
    (VP
      (VP (VBZ has)
        (NP (PRP$ its) (NNS limitations)))
      (, ,)
      (CC but)
      (VP (VBP ok)
        (SBAR (IN for)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB begin)
                (PP (IN with)
                  (NP (VBG experimenting)))))))))
    (. .)))

nn(lens-3, Kit-2)
nsubj(has-4, lens-3)
nsubj(ok-9, lens-3)
root(ROOT-0, has-4)
poss(limitations-6, its-5)
dobj(has-4, limitations-6)
conj_but(has-4, ok-9)
mark(begin-13, for-10)
nsubj(begin-13, me-11)
aux(begin-13, to-12)
advcl(ok-9, begin-13)
xcomp(ok-9, begin-13)
prep_with(begin-13, experimenting-15)

(ROOT
  (S (: -)
    (NP (PRP I))
    (VP (VBP manual)
      (S
        (VP (VBG focusing)
          (SBAR (IN for)
            (S
              (NP (NNP macro) (NNP \/))
              (VP (VB close)
                (PRT (RP up))
                (NP
                  (NP (NNS shots))
                  (ADJP (RB much) (JJR better))
                  (PP (IN than)
                    (NP (NNS autofocus))))))))))
    (. .)))

nsubj(manual-3, I-2)
root(ROOT-0, manual-3)
xcomp(manual-3, focusing-4)
mark(close-8, for-5)
nn(\/-7, macro-6)
nsubj(close-8, \/-7)
advcl(focusing-4, close-8)
prt(close-8, up-9)
dobj(close-8, shots-10)
advmod(better-12, much-11)
amod(shots-10, better-12)
prep_than(shots-10, autofocus-14)

(ROOT
  (S (: -)
    (NP (DT The) (NNP HD) (NN video) (NN mode))
    (VP (VBZ delivers)
      (NP (JJ excellent) (NN quality) (NNS movies)))
    (. .)))

det(mode-5, The-2)
nn(mode-5, HD-3)
nn(mode-5, video-4)
nsubj(delivers-6, mode-5)
root(ROOT-0, delivers-6)
amod(movies-9, excellent-7)
nn(movies-9, quality-8)
dobj(delivers-6, movies-9)

(ROOT
  (S (: -)
    (NP (DT The)
      (ADJP (VBN built)
        (PRT (RP in)))
      (NN flash))
    (VP
      (VP (VBZ looks)
        (ADJP (JJ small)))
      (, ,)
      (CC but)
      (VP (VBZ has)
        (NP (JJ enough) (NN power)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (JJ good) (NNS snaps))
                (PP (IN at)
                  (NP (JJ indoor) (NNS functions)))))))))
    (. .)))

det(flash-5, The-2)
amod(flash-5, built-3)
dep(built-3, in-4)
nsubj(looks-6, flash-5)
nsubj(has-10, flash-5)
root(ROOT-0, looks-6)
acomp(looks-6, small-7)
conj_but(looks-6, has-10)
amod(power-12, enough-11)
dobj(has-10, power-12)
aux(take-14, to-13)
infmod(power-12, take-14)
amod(snaps-16, good-15)
dobj(take-14, snaps-16)
amod(functions-19, indoor-18)
prep_at(take-14, functions-19)

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB recently))
      (VP (VBD took)
        (NP
          (QP (JJR more) (IN than) (CD 150))
          (NNS photos))
        (PP (IN at)
          (NP
            (NP (PRP$ my) (NN niece) (POS 's))
            (NN wedding)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN result))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. .)))

nsubj(took-3, I-1)
advmod(took-3, recently-2)
root(ROOT-0, took-3)
mwe(than-5, more-4)
quantmod(150-6, than-5)
num(photos-7, 150-6)
dobj(took-3, photos-7)
poss(niece-10, my-9)
poss(wedding-12, niece-10)
prep_at(took-3, wedding-12)
det(result-16, the-15)
nsubj(great-18, result-16)
cop(great-18, was-17)
conj_and(took-3, great-18)

(ROOT
  (S (: -)
    (NP (PRP I))
    (VP (VBP prefer)
      (S
        (VP (TO to)
          (VP (VB shoot)
            (PP (IN in)
              (NP
                (NP
                  (NP (NNP A))
                  (PRN (-LRB- -LRB-)
                    (NP (JJ aperture) (NN priority))
                    (-RRB- -RRB-)))
                (CC or)
                (NP (NNP Manual) (NNP M) (NN mode))))))))
    (. .)))

nsubj(prefer-3, I-2)
xsubj(shoot-5, I-2)
root(ROOT-0, prefer-3)
aux(shoot-5, to-4)
xcomp(prefer-3, shoot-5)
prep_in(shoot-5, A-7)
amod(priority-10, aperture-9)
appos(A-7, priority-10)
nn(mode-15, Manual-13)
nn(mode-15, M-14)
prep_in(shoot-5, mode-15)
conj_or(A-7, mode-15)

(ROOT
  (S (: -)
    (NP (PRP I))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP (DT a) (JJ 50mm) (NN stand))
            (NP
              (ADJP (RB alone))
              (NN lens))
            (S
              (VP (VBN followed)
                (PP (IN by)
                  (NP (CD 55)))))
            (: -)
            (NP (CD 300) (NNS zoom))))))
    (. .)))

nsubj(plan-3, I-2)
xsubj(buy-5, I-2)
root(ROOT-0, plan-3)
aux(buy-5, to-4)
xcomp(plan-3, buy-5)
det(stand-8, a-6)
amod(stand-8, 50mm-7)
iobj(buy-5, stand-8)
amod(lens-10, alone-9)
dobj(buy-5, lens-10)
prep_followed_by(buy-5, 55-13)
num(zoom-16, 300-15)
dobj(buy-5, zoom-16)

(ROOT
  (PRN (: -)
    (PP (IN In)
      (NP (JJ short)))
    (, ,)
    (S
      (VP (VB go)
        (PP (IN for)
          (NP (NNP Nikon) (NNP D3100) (NNP !!)))))))

dep(go-5, In-2)
pobj(In-2, short-3)
root(ROOT-0, go-5)
nn(!!-9, Nikon-7)
nn(!!-9, D3100-8)
prep_for(go-5, !!-9)

