(ROOT
  (S
    (NP (DT the) (NNS pictures))
    (VP (VBP are)
      (ADJP (JJ razor-sharp))
      (, ,)
      (ADVP (RB even))
      (PP (IN in)
        (NP (NN macro))))
    (. .)))

det(pictures-2, the-1)
nsubj(razor-sharp-4, pictures-2)
cop(razor-sharp-4, are-3)
root(ROOT-0, razor-sharp-4)
advmod(razor-sharp-4, even-6)
prep_in(razor-sharp-4, macro-8)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ small) (RB enough)
        (S
          (VP (TO to)
            (VP (VB fit)
              (ADVP (RB easily))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN coat) (NN pocket))
                  (CC or)
                  (NP (NN purse)))))))))
    (. .)))

nsubj(small-3, it-1)
cop(small-3, is-2)
root(ROOT-0, small-3)
advmod(small-3, enough-4)
aux(fit-6, to-5)
xcomp(small-3, fit-6)
advmod(fit-6, easily-7)
det(pocket-11, a-9)
nn(pocket-11, coat-10)
prep_in(fit-6, pocket-11)
prep_in(fit-6, purse-13)
conj_or(pocket-11, purse-13)

(ROOT
  (S
    (NP
      (NP (RB even) (DT the) (JJS slightest))
      (PP (IN of)
        (NP (DT the) (NN shakes))))
    (ADVP (RB totally))
    (VP (VBZ distorts)
      (NP (PRP$ your) (NN image)))
    (. .)))

advmod(slightest-3, even-1)
det(slightest-3, the-2)
nsubj(distorts-8, slightest-3)
det(shakes-6, the-5)
prep_of(slightest-3, shakes-6)
advmod(distorts-8, totally-7)
root(ROOT-0, distorts-8)
poss(image-10, your-9)
dobj(distorts-8, image-10)

(ROOT
  (NP
    (NP
      (NP (NN audio))
      (PP (IN on)
        (NP (NN video))))
    (VP
      (ADVP (RB also))
      (VBG lacking))
    (. .)))

root(ROOT-0, audio-1)
prep_on(audio-1, video-3)
advmod(lacking-5, also-4)
partmod(audio-1, lacking-5)

(ROOT
  (S
    (NP (DT the) (JJ digital) (NN zoom))
    (VP (VBZ takes)
      (ADJP (RB as) (JJ good)
        (PP (IN of)
          (NP (NNS pictures))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (JJ optical) (NN zoom))
          (VP (VBZ does)))))
    (. .)))

det(zoom-3, the-1)
amod(zoom-3, digital-2)
nsubj(takes-4, zoom-3)
root(ROOT-0, takes-4)
advmod(good-6, as-5)
acomp(takes-4, good-6)
prep_of(good-6, pictures-8)
mark(does-14, as-10)
det(zoom-13, the-11)
amod(zoom-13, optical-12)
nsubj(does-14, zoom-13)
advcl(takes-4, does-14)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ big)
        (CC and)
        (JJ offensive))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP you))
          (VP (MD would) (RB n't)
            (VP (VB know)
              (NP (PRP it))
              (PP (IN by)
                (S
                  (VP (VBG looking)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NNS pics))
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBZ takes))))))))))))))
    (. .)))

nsubj(big-4, it-1)
nsubj(offensive-6, it-1)
cop(big-4, is-2)
neg(big-4, n't-3)
root(ROOT-0, big-4)
conj_and(big-4, offensive-6)
mark(know-12, though-8)
nsubj(know-12, you-9)
aux(know-12, would-10)
neg(know-12, n't-11)
advcl(big-4, know-12)
dobj(know-12, it-13)
prepc_by(know-12, looking-15)
det(pics-18, the-17)
prep_at(looking-15, pics-18)
dobj(takes-20, pics-18)
nsubj(takes-20, it-19)
rcmod(pics-18, takes-20)

(ROOT
  (S
    (NP
      (NP (RB just) (NN point)
        (CC and)
        (NN shoot))
      (CC and)
      (NP (DT the) (NNS photos)))
    (VP (VBD were)
      (ADJP (JJ great)))
    (. .)))

advmod(point-2, just-1)
nsubj(great-9, point-2)
conj_and(point-2, shoot-4)
nsubj(great-9, shoot-4)
det(photos-7, the-6)
conj_and(point-2, photos-7)
nsubj(great-9, photos-7)
cop(great-9, were-8)
root(ROOT-0, great-9)

(ROOT
  (S
    (NP (NN battery) (NN life))
    (VP (VBZ is)
      (ADJP (JJ ok)))
    (. .)))

nn(life-2, battery-1)
nsubj(ok-4, life-2)
cop(ok-4, is-3)
root(ROOT-0, ok-4)

(ROOT
  (S
    (NP (DT the) (JJ small) (NN size))
    (VP
      (VP (VBZ is)
        (ADJP (JJ perfect)
          (PP (IN for)
            (NP (PRP$ my) (JJ little) (NNS hands)))))
      (, ,)
      (CC but)
      (VP (MD may)
        (ADVP (RB perhaps))
        (VP (VB be)
          (ADJP (JJ uncomfortable)
            (CC or)
            (JJ awkward))
          (PP (IN for)
            (NP (DT a) (JJR bigger) (NN person))))))
    (. .)))

det(size-3, the-1)
amod(size-3, small-2)
nsubj(perfect-5, size-3)
nsubj(uncomfortable-15, size-3)
cop(perfect-5, is-4)
root(ROOT-0, perfect-5)
poss(hands-9, my-7)
amod(hands-9, little-8)
prep_for(perfect-5, hands-9)
aux(uncomfortable-15, may-12)
advmod(uncomfortable-15, perhaps-13)
cop(uncomfortable-15, be-14)
conj_but(perfect-5, uncomfortable-15)
conj_but(perfect-5, awkward-17)
conj_or(uncomfortable-15, awkward-17)
det(person-21, a-19)
amod(person-21, bigger-20)
prep_for(uncomfortable-15, person-21)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ comes)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ rechargable) (NN battery))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ does) (RB not)
                (VP (VB seem)
                  (S
                    (VP (TO to)
                      (VP (VB last)
                        (ADVP (PDT all) (DT that) (JJ long))
                        (, ,)
                        (SBAR (RB especially) (IN if)
                          (S
                            (NP (PRP you))
                            (VP (VBP use)
                              (NP
                                (NP (DT the) (NN flash))
                                (NP (DT a) (NN lot))))))))))))))))
    (. .)))

nsubj(comes-2, it-1)
root(ROOT-0, comes-2)
det(battery-6, a-4)
amod(battery-6, rechargable-5)
prep_with(comes-2, battery-6)
nsubj(seem-10, battery-6)
aux(seem-10, does-8)
neg(seem-10, not-9)
rcmod(battery-6, seem-10)
aux(last-12, to-11)
xcomp(seem-10, last-12)
dep(long-15, all-13)
dep(long-15, that-14)
advmod(last-12, long-15)
advmod(use-20, especially-17)
dep(use-20, if-18)
nsubj(use-20, you-19)
ccomp(last-12, use-20)
det(flash-22, the-21)
dobj(use-20, flash-22)
det(lot-24, a-23)
dep(flash-22, lot-24)

(ROOT
  (S
    (S
      (NP (PRP we))
      (VP
        (VP (VBP take)
          (NP (DT this) (NN camera))
          (PP (IN with)
            (NP (PRP us))
            (ADVP (RB everywhere))))
        (CC and)
        (VP (VBP are)
          (ADVP (RB constantly))
          (VP (VBN amazed)
            (PP (IN at)
              (NP
                (NP (DT the) (NN quality))
                (PP (IN of)
                  (NP (DT the) (NNS pictures)))))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP get))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN number))
        (PP (IN of)
          (NP (JJ different) (NNS ways))))
      (NP (DT the) (NN camera))
      (VP (VBZ allows)
        (PP (IN for)
          (NP (NNS pictures)))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN taken)))))))
    (. .)))

nsubj(take-2, we-1)
nsubjpass(amazed-11, we-1)
root(ROOT-0, take-2)
det(camera-4, this-3)
dobj(take-2, camera-4)
prep_with(take-2, us-6)
advmod(take-2, everywhere-7)
auxpass(amazed-11, are-9)
advmod(amazed-11, constantly-10)
conj_and(take-2, amazed-11)
det(quality-14, the-13)
prep_at(amazed-11, quality-14)
det(pictures-17, the-16)
prep_of(quality-14, pictures-17)
complm(get-20, that-18)
nsubj(get-20, we-19)
ccomp(amazed-11, get-20)
det(number-23, the-22)
nsubj(allows-29, number-23)
xsubj(taken-34, number-23)
amod(ways-26, different-25)
prep_of(number-23, ways-26)
det(camera-28, the-27)
nsubj(allows-29, camera-28)
xsubj(taken-34, camera-28)
conj_and(take-2, allows-29)
prep_for(allows-29, pictures-31)
aux(taken-34, to-32)
auxpass(taken-34, be-33)
xcomp(allows-29, taken-34)

(ROOT
  (S
    (S
      (NP (DT the) (NN daylight) (NNS pictures))
      (VP (VBP are)
        (ADJP (JJ brilliant))))
    (CC and)
    (S
      (NP (DT the) (JJ indoor) (NNS shots))
      (VP (VBP are)
        (ADJP (RB very) (JJ good))))
    (. .)))

det(pictures-3, the-1)
nn(pictures-3, daylight-2)
nsubj(brilliant-5, pictures-3)
cop(brilliant-5, are-4)
root(ROOT-0, brilliant-5)
det(shots-9, the-7)
amod(shots-9, indoor-8)
nsubj(good-12, shots-9)
cop(good-12, are-10)
advmod(good-12, very-11)
conj_and(brilliant-5, good-12)

(ROOT
  (S
    (NP (DT the) (NN battery) (NN life))
    (VP
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN on)
                (NP (DT the) (JJ short) (NN side)))))))
      (CC but)
      (VP
        (ADJP (JJ adequate))
        (PP (IN for)
          (NP (JJS most) (NNS situations)))))
    (. .)))

det(life-3, the-1)
nn(life-3, battery-2)
nsubj(seems-4, life-3)
xsubj(be-6, life-3)
nsubj(adequate-12, life-3)
root(ROOT-0, seems-4)
aux(be-6, to-5)
xcomp(seems-4, be-6)
det(side-10, the-8)
amod(side-10, short-9)
prep_on(be-6, side-10)
conj_but(seems-4, adequate-12)
amod(situations-15, most-14)
prep_for(adequate-12, situations-15)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ takes)
      (NP (JJ great) (NNS pictures)))
    (. .)))

nsubj(takes-2, it-1)
root(ROOT-0, takes-2)
amod(pictures-4, great-3)
dobj(takes-2, pictures-4)

(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ small))
        (, ,)
        (PP (IN unlike)
          (NP (PRP$ my) (NN canon) (NN slr)))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (ADVP (RB easily))
      (VP (VBZ fits)
        (PP (IN in)
          (NP (PRP$ my) (NN pocket)))))
    (. .)))

nsubj(small-3, it-1)
cop(small-3, is-2)
root(ROOT-0, small-3)
poss(slr-8, my-6)
nn(slr-8, canon-7)
prep_unlike(small-3, slr-8)
dep(small-3, so-10)
nsubj(fits-13, it-11)
advmod(fits-13, easily-12)
ccomp(small-3, fits-13)
poss(pocket-16, my-15)
prep_in(fits-13, pocket-16)

(ROOT
  (SINV
    (PP (IN after)
      (NP
        (NP (DT a)
          (ADJP (JJ lengthy)
            (CC and)
            (JJ extensive))
          (NN journey))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ feature-loaded) (, ,) (JJ high) (NN performance))
            (, ,)
            (NP (NN travel) (NN size) (NN camera))
            (, ,) (FW i)))))
    (VP
      (ADVP (RB initially))
      (VBD gravitated)
      (PP (TO to)
        (NP
          (NP (DT this) (JJ little) (NN gem))
          (PP (RB because) (IN of)
            (NP (DT the) (JJ superior) (NN picture) (NN quality))))))
    (NP (CD 4) (JJ mega) (NN pixel))
    (. .)))

det(journey-6, a-2)
amod(journey-6, lengthy-3)
conj_and(lengthy-3, extensive-5)
amod(journey-6, extensive-5)
prep_after(gravitated-20, journey-6)
det(performance-12, a-8)
amod(performance-12, feature-loaded-9)
amod(performance-12, high-11)
prep_for(journey-6, performance-12)
nn(camera-16, travel-14)
nn(camera-16, size-15)
appos(performance-12, camera-16)
dep(performance-12, i-18)
advmod(gravitated-20, initially-19)
root(ROOT-0, gravitated-20)
det(gem-24, this-22)
amod(gem-24, little-23)
prep_to(gravitated-20, gem-24)
det(quality-30, the-27)
amod(quality-30, superior-28)
nn(quality-30, picture-29)
prep_because_of(gem-24, quality-30)
num(pixel-33, 4-31)
amod(pixel-33, mega-32)
nsubj(gravitated-20, pixel-33)

(ROOT
  (S
    (S
      (NP (DT the) (NN picture) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ amazing))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB connect)
          (NP (PRP it))
          (PP (TO to)
            (NP (PRP$ your) (NN tv))))))
    (. .)))

det(quality-3, the-1)
nn(quality-3, picture-2)
nsubj(amazing-5, quality-3)
cop(amazing-5, is-4)
root(ROOT-0, amazing-5)
nsubj(connect-9, you-7)
aux(connect-9, can-8)
conj_and(amazing-5, connect-9)
dobj(connect-9, it-10)
poss(tv-13, your-12)
prep_to(connect-9, tv-13)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB very) (JJ compact)
        (CC and)
        (JJ small)))
    (. .)))

nsubj(compact-4, it-1)
nsubj(small-6, it-1)
cop(compact-4, is-2)
advmod(compact-4, very-3)
root(ROOT-0, compact-4)
conj_and(compact-4, small-6)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ easy) (RB enough)
        (PP (IN for)
          (NP (PRP$ my) (NN grandmother)
            (S
              (VP (TO to)
                (VP (VB use))))))))
    (. .)))

nsubj(easy-3, it-1)
cop(easy-3, is-2)
root(ROOT-0, easy-3)
advmod(easy-3, enough-4)
poss(grandmother-7, my-6)
prep_for(easy-3, grandmother-7)
aux(use-9, to-8)
infmod(grandmother-7, use-9)

(ROOT
  (S
    (NP (NN picture) (NN quality))
    (VP (VBZ is)
      (ADJP (JJ excellent)))
    (. .)))

nn(quality-2, picture-1)
nsubj(excellent-4, quality-2)
cop(excellent-4, is-3)
root(ROOT-0, excellent-4)

(ROOT
  (S
    (NP (NN battery) (NN life))
    (VP (VBZ is)
      (ADJP (JJ excellent)))
    (. .)))

nn(life-2, battery-1)
nsubj(excellent-4, life-2)
cop(excellent-4, is-3)
root(ROOT-0, excellent-4)

(ROOT
  (S
    (NP (JJ 3x) (JJ built-in) (JJ optical) (NNS zoom))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN for)
          (NP (DT this) (NN price) (NN range)))))
    (. .)))

amod(zoom-4, 3x-1)
amod(zoom-4, built-in-2)
amod(zoom-4, optical-3)
nsubj(lot-7, zoom-4)
cop(lot-7, is-5)
det(lot-7, a-6)
root(ROOT-0, lot-7)
det(range-11, this-9)
nn(range-11, price-10)
prep_for(lot-7, range-11)

(ROOT
  (S
    (NP
      (NP (JJ great) (NN price))
      (PP (IN for)
        (NP (PDT all) (DT the))))
    (VP (VBZ features))
    (. .)))

amod(price-2, great-1)
nsubj(features-6, price-2)
predet(the-5, all-4)
prep_for(price-2, the-5)
root(ROOT-0, features-6)

(ROOT
  (S
    (NP (DT this) (NN camera))
    (VP (VBD was)
      (ADJP (JJ affordable)
        (CC and)
        (JJ cheap)))
    (. .)))

det(camera-2, this-1)
nsubj(affordable-4, camera-2)
nsubj(cheap-6, camera-2)
cop(affordable-4, was-3)
root(ROOT-0, affordable-4)
conj_and(affordable-4, cheap-6)

(ROOT
  (S
    (NP
      (NP (PRP it) (POS 's))
      (NN size))
    (ADVP (RB also))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJ ideal)
          (PP (IN for)
            (NP (NN travel))))))
    (. .)))

poss(size-3, it-1)
nsubj(makes-5, size-3)
advmod(makes-5, also-4)
root(ROOT-0, makes-5)
nsubj(ideal-7, it-6)
xcomp(makes-5, ideal-7)
prep_for(ideal-7, travel-9)

(ROOT
  (S
    (S
      (SBAR (IN although)
        (S
          (NP
            (NP (NN canon) (POS 's))
            (NNS batteries))
          (VP (VBP are)
            (ADJP (JJ proprietary)))))
      (, ,)
      (NP (PRP they))
      (VP
        (VP (VB last)
          (NP (DT a)
            (ADJP (RB really) (JJ long))
            (NN time)))
        (, ,)
        (VP (VB recharge)
          (ADVP (RB fairly) (RB quickly))
          (PP (IN in)
            (NP (DT the) (NN camera)))
          (, ,)
          (PRN (CC plus)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP want) ('' ')
                  (NP (JJR more) (NN power))
                  ('' '))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB even))
      (VP (VB find)
        (NP (DT a) (NN knockoff) (NN charger)
          (CC and)
          (JJ spare) (NNS batteries) (NN right))
        (ADVP (RB here))
        (PP (IN on)
          (NP (NN amazon)))))
    (. .)))

mark(proprietary-6, although-1)
poss(batteries-4, canon-2)
nsubj(proprietary-6, batteries-4)
cop(proprietary-6, are-5)
advcl(last-9, proprietary-6)
nsubj(last-9, they-8)
ccomp(find-34, last-9)
det(time-13, a-10)
advmod(long-12, really-11)
amod(time-13, long-12)
dobj(last-9, time-13)
dep(last-9, recharge-15)
advmod(quickly-17, fairly-16)
advmod(recharge-15, quickly-17)
det(camera-20, the-19)
prep_in(recharge-15, camera-20)
dep(want-25, plus-22)
mark(want-25, if-23)
nsubj(want-25, you-24)
parataxis(recharge-15, want-25)
amod(power-28, more-27)
dobj(want-25, power-28)
nsubj(find-34, you-31)
aux(find-34, can-32)
advmod(find-34, even-33)
root(ROOT-0, find-34)
det(charger-37, a-35)
nn(charger-37, knockoff-36)
dobj(find-34, charger-37)
amod(right-41, spare-39)
nn(right-41, batteries-40)
dobj(find-34, right-41)
conj_and(charger-37, right-41)
advmod(find-34, here-42)
prep_on(find-34, amazon-44)

(ROOT
  (S
    (NP (NNP Audio))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ mono))
        (CC and)
        (ADJP (RB fairly) (JJ acceptable))
        (, ,)
        (ADJP (JJ quiet))
        (ADVP (RB also)))
      (PP (IN with)
        (NP (JJ little) (NNS distortions))))
    (. .)))

nsubj(mono-3, Audio-1)
nsubj(acceptable-6, Audio-1)
nsubj(quiet-8, Audio-1)
cop(mono-3, is-2)
root(ROOT-0, mono-3)
advmod(acceptable-6, fairly-5)
conj_and(mono-3, acceptable-6)
conj_and(mono-3, quiet-8)
advmod(mono-3, also-9)
amod(distortions-12, little-11)
prep_with(mono-3, distortions-12)

(ROOT
  (FRAG
    (NP (JJ great) (NN picture) (NN quality))
    (: -)
    (S
      (PP (IN in)
        (NP (JJ automatic) (NN mode)))
      (, ,)
      (NP (NN quality))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (. .)))

amod(quality-3, great-1)
nn(quality-3, picture-2)
root(ROOT-0, quality-3)
amod(mode-7, automatic-6)
prep_in(great-11, mode-7)
nsubj(great-11, quality-9)
cop(great-11, is-10)
dep(quality-3, great-11)

(ROOT
  (S
    (NP (DT The) (NNS pictures))
    (VP (VBP are)
      (ADJP (JJ beautiful)
        (CC and)
        (JJ crisp)))
    (. .)))

det(pictures-2, The-1)
nsubj(beautiful-4, pictures-2)
nsubj(crisp-6, pictures-2)
cop(beautiful-4, are-3)
root(ROOT-0, beautiful-4)
conj_and(beautiful-4, crisp-6)

(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBP have)
        (VP (VBN taken)
          (NP
            (NP (NNS hundreds))
            (PP (IN of)
              (NP (NNS photos))))
          (PP (IN with)
            (NP (PRP it))))))
    (CC and)
    (S
      (NP (FW i))
      (VP (VBP continue)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN amazed)
                (PP (IN by)
                  (NP (PRP$ their) (NN quality)))))))))
    (. .)))

nsubj(taken-3, i-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
dobj(taken-3, hundreds-4)
prep_of(hundreds-4, photos-6)
prep_with(taken-3, it-8)
nsubj(continue-11, i-10)
xsubj(amazed-14, i-10)
conj_and(taken-3, continue-11)
aux(amazed-14, to-12)
auxpass(amazed-14, be-13)
xcomp(continue-11, amazed-14)
poss(quality-17, their-16)
agent(amazed-14, quality-17)

